# BookStackApi

./: .gitignore  BookStackApi.sln  BookStackApi.slnx  Directory.Packages.props  README.md
BookStackApi/: BookStackApi - Backup.csproj  BookStackApi.csproj  IBookStackEntity.cs  ServiceCollectionExtension.cs
BookStackApi.Tester/: BookStackApi.Tester.csproj  Program.cs  appsettings.json
BookStackApi/Core/: BookStackResponse.cs  Filter.cs  FilterOperator.cs  ListParameters.cs  StringExtensions.cs
BookStackApi/Models/: UserDetails.cs
src/BookStackApi/: BookStackApi.csproj  BookStackService.cs  IBookStackEntity.cs  ServiceCollectionExtension.cs
src/BookStackApi.Tester/: BookStackApi.Tester.csproj  Program.cs
src/BookStackApi/Core/: BookStackEntityAttribute.cs  BookStackOptions.cs  BookStackResponse.cs  Filter.cs  FilterOperator.cs  ListParameters.cs  SortDirection.cs  StringExtensions.cs
src/BookStackApi/Models/: Book.cs  BookContent.cs  Chapter.cs  ChapterPage.cs  Cover.cs  Page.cs  Tag.cs  UserDetails.cs
