<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    </ItemGroup>
</Project>