<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>$(Authors)</Authors>
		<Version>2.0.0</Version>
		<RepositoryUrl>https://github.com/MarvinKlein1508/BookStackApi</RepositoryUrl>
		<PackageTags>bookstack</PackageTags>
		<PackageVersion>$(Version)</PackageVersion>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<Description>A C# library for the BookStack API.</Description>
		<Title>BookStack API</Title>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>MarvinKlein1508.BookStackApi</PackageId>
		<Copyright>2025 Marvin Klein</Copyright>
		<PackageProjectUrl>https://github.com/MarvinKlein1508/BookStackApi</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>Update to .NET 10</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
		<PackageReference Include="Microsoft.Extensions.Options" />
	</ItemGroup>

</Project>
